<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Site</title>
    <!--<link rel="stylesheet" href="photo.css">-->
    <style>
html{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: coral;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

a{ text-decoration: none; }

.header {
    min-height: 100vh;
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
.header::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.6;
	z-index: -1;
}
.center{
    width: 100%;
    height: auto;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.center h1{
    font-size: 6rem;
    color: rgb(87, 160, 72);
}
.center span{
    font-size: 2rem;
    color: rgb(187, 129, 42);
    font-family:'Gill Sans';
}
.center a {
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 0 5px;
    padding: 15px 35px;
    outline: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    transition: .3s ease;
	transition-property: background-color, color;
}
/*.center a:hover {
    color: rgba(0, 0, 0, 0.850);
    background: #ffffff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}*/

.work{
    margin: 30px 50px 50px 50px;
    text-align: center;
}
.work h1{
    font-size: 3rem;
}
hr{
    width: 28%;
    margin-left: 450px;
}
/*.work .column {
    float: left;
    width: 50%;
    margin-top: 50px;
    padding: 5px;
    text-align: center;
    transition: 0.3s ease;
}
/*.work .column:hover{
    box-shadow: 0 0 10px 0 #222;
}
.work .row::after {
    content: "";
    clear: both;
    display: table;
}*/
.info{
    color: white;
    background-color: rgb(41, 63, 185);
    margin-top: -6px;
}

.contact-details{
    text-align: center;
    background-color: rgb(172, 56, 56);
    margin-top: 50px;
    padding: 50px;
}
.contact-details h2{
    font-size: 3rem;
    margin-bottom: 25px;
}
.contact-details p{
    line-height: 2rem;
}
    </style>
</head>
<body>
    <section class="header" id="header">
        <div class="center">
            <h1>Photography</h1> <br>
            </div>
    </section>

    <section class="work" id="work">
        <h1>Our Work</h1>
        <hr>
        <div class="row">
            <div class="column">
              <img src="C:\Users\Balarka\Desktop\CAPG Training\HTML,CSS ASSIGNMENTS\Assignment3\photo\p1.jpg" alt="" style="width:100%">
              <div class="info">
                  <h2>Photo One</h2>
                
              </div>
            </div>
            <div class="column">
              <img src="C:\Users\Balarka\Desktop\CAPG Training\HTML,CSS ASSIGNMENTS\Assignment3\photo\p2.jpg" alt="" style="width:100%">
              <div class="info">
                  <h2>Photo Two</h2>
                  
              </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="C:\Users\Balarka\Desktop\CAPG Training\HTML,CSS ASSIGNMENTS\Assignment3\photo\p3.jpg" alt="" style="width:100%">
              <div class="info">
                  <h2 style="align-items:center ;">Photo Three</h2>
                  
              </div>
            </div>
    </section>
    <section class="contact-details">
        <h2>Contact Us</h2>
        <p>Email or call us to set up a consult</p>
        <p>Email: <b>hi@gmail.com</b></p>
        <p>Phone: <b>+91 00000</b></p>
    </section>
</body>
</html>