<!DOCTYPE html>
<html>
    <head>
        <style>
                
               
            .div1 {
                border-style:solid;
                border-color:black ;
                background-color: lightsteelblue;
                border-width: 5px;
            }
            .div2{
                border-style: solid;
                border-color: black;
                background-color: lightsteelblue;
                border-width: 2px;
            }
            .div3{
                border-style: solid;
                border-color: black;
                background-color: lightsteelblue;
                border-width: 1px;
            }
            .div4{
                box-shadow: cadetblue;
                background-color: lightsteelblue;
                }

        </style>
    </head>
<body>
<p class="div1">
   Some text. 
</p> <br>

<p class="div2">
    Some text. 
 </p> <br>
 
<p class="div3">
    Some text. 
 </p> <br>
 <p class="div4"></p>
</body>
</html>